--cpu Cortex-M0
"znmt_mb\startup_stm32f030x8.o"
"znmt_mb\closestool.o"
"znmt_mb\button.o"
"znmt_mb\led.o"
"znmt_mb\remote_control.o"
"znmt_mb\stepper.o"
"znmt_mb\os_tool.o"
"znmt_mb\seat_heat.o"
"znmt_mb\fmq.o"
"znmt_mb\main.o"
"znmt_mb\freertos.o"
"znmt_mb\stm32f0xx_it.o"
"znmt_mb\stm32f0xx_hal_msp.o"
"znmt_mb\stm32f0xx_hal_timebase_tim.o"
"znmt_mb\stm32f0xx_ll_gpio.o"
"znmt_mb\stm32f0xx_hal_adc.o"
"znmt_mb\stm32f0xx_hal_adc_ex.o"
"znmt_mb\stm32f0xx_ll_dma.o"
"znmt_mb\stm32f0xx_hal_tim.o"
"znmt_mb\stm32f0xx_hal_tim_ex.o"
"znmt_mb\stm32f0xx_ll_tim.o"
"znmt_mb\stm32f0xx_ll_usart.o"
"znmt_mb\stm32f0xx_ll_rcc.o"
"znmt_mb\stm32f0xx_hal_rcc.o"
"znmt_mb\stm32f0xx_hal_rcc_ex.o"
"znmt_mb\stm32f0xx_hal.o"
"znmt_mb\stm32f0xx_hal_i2c.o"
"znmt_mb\stm32f0xx_hal_i2c_ex.o"
"znmt_mb\stm32f0xx_hal_gpio.o"
"znmt_mb\stm32f0xx_hal_dma.o"
"znmt_mb\stm32f0xx_hal_cortex.o"
"znmt_mb\stm32f0xx_hal_pwr.o"
"znmt_mb\stm32f0xx_hal_pwr_ex.o"
"znmt_mb\stm32f0xx_hal_flash.o"
"znmt_mb\stm32f0xx_hal_flash_ex.o"
"znmt_mb\stm32f0xx_ll_utils.o"
"znmt_mb\stm32f0xx_ll_exti.o"
"znmt_mb\system_stm32f0xx.o"
"znmt_mb\croutine.o"
"znmt_mb\event_groups.o"
"znmt_mb\list.o"
"znmt_mb\queue.o"
"znmt_mb\tasks.o"
"znmt_mb\timers.o"
"znmt_mb\cmsis_os.o"
"znmt_mb\heap_4.o"
"znmt_mb\port.o"
--library_type=microlib --strict --scatter "ZNMT_MB\ZNMT_MB.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ZNMT_MB.map" -o ZNMT_MB\ZNMT_MB.axf